<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 50px 0;
        }

        body > div {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            min-width: 800px;
            margin: 0 auto;
            border: 1px solid #f2f2f2;
            border-radius: 8px;
            height: 100%;
        }

        .message_area {
            flex: 1;
            overflow-y: auto;
        }

        .input_area {
            height: 80px;
            width: 100%;
            display: flex;
            border-top: 1px solid #f2f2f2;
        }

        .input_area > div:first-child {
            flex: 1;
        }

        .input_area > div:last-child {
            width: 100px;
        }

        .input_area textarea, .input_area button {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .input_area textarea {
            padding: 12px;
            line-height: 1.6;
            letter-spacing: .3px;
        }

        .input_area button {
            background-color: #f9f9f9;
        }

        .input_area button:active {
            background-color: #eee;
        }

        .message_item {
            padding: 0 15px;
            margin: 12px 0;
        }

        .message_item .hd {
            font-size: 12px;
        }

        .message_item .hd .name {
            color: #555;
        }

        .message_item .hd .time {
            color: #666;
            padding-left: 15px;
        }

        .message_item .bd {
            line-height: 1.6;
            letter-spacing: .3px;
            font-size: 12px;
            padding: 8px 10px;
            margin-top: 8px;
            display: inline-block;
            border-radius: 4px;
            background-color: #fafafa;
        }

        .message_item.self {
            text-align: right;
        }

        .message_item.self .bd {
            color: #fff;
            background-color: #07c160;
        }

        .message_item.self .hd .name {
            color: #07c160;
        }

        .message_item.self .hd .time {
            display: none;
        }
    </style>
</head>
<body>
<div>
    <div class="message_area" id="message_area"></div>
    <div class="input_area">
        <div>
            <textarea id="messageInput" placeholder="输入要发送的消息"></textarea>
        </div>
        <div>
            <button id="btnSend" type="button" class="btn" onclick="send()">发送</button>
        </div>
    </div>
</div>
<script>
    const messageInput = document.querySelector('#messageInput'),
        message_area = document.querySelector('#message_area'),
        clientId = localStorage.clientId || (Date.now() + Math.random() * 1000000 ^ 0),
        name = localStorage.name || prompt('请输入一个昵称'),
        server = `ws://${location.hostname}:${location.port}${location.pathname}message/${clientId}`;

    let socket = null;
    localStorage.setItem('clientId', clientId);
    localStorage.setItem('name', name);
    document.title = name;

    let shifted = false;
    document.addEventListener('keydown', e => {
        if (e.key === 'Shift') {
            shifted = true;
        }
    });
    document.addEventListener('keyup', e => {
        if (e.key === 'Shift') {
            shifted = true;
        }
    });
    messageInput.addEventListener('keypress', e => {
        if (!shifted && e.key === 'Enter') return requestAnimationFrame(send);
    });

    function createSocket() {
        socket = new WebSocket(server);
        socket.onclose = socket.onerror = e => {
            socket = null;
        };
        socket.onmessage = e => {
            const data = JSON.parse(e.data);
            appendMessage(data);
        };
    }

    createSocket();

    function send() {
        if (!socket) {
            createSocket();
        }

        const value = messageInput.value.trim();
        messageInput.value = '';
        if (!value) return;
        const data = {
            text: value,
            from: {
                clientId: clientId,
                name: name
            },
            time: ''
        };
        socket.send(JSON.stringify(data));
        appendMessage(data, true);
    }

    function appendMessage(data, isSelf) {
        const elem = document.createElement('div');
        elem.innerHTML = `
            <div class="hd"><span class="name">${data.from.name}</span><span class="time">${data.time}</span></div>
            <div class="bd">${data.text.replace(/\n/g, '<br>')}</div>
        `;
        elem.classList.add('message_item');
        if (isSelf) {
            elem.classList.add('self');
        }
        message_area.appendChild(elem);
        elem.scrollIntoView();
    }
</script>
</body>
</html>